MONGO_DATABASE="book-api-db"
MONGO_USER="5hafayet"
MONGO_PASSWORD="7OJDzBuOHW28qKP8"
MONGO_CLUSTER="cluster0.swhx0fr.mongodb.net"

# spring.data.mongodb.database=book-api-db
# spring.data.mongodb.uri=mongodb+srv://5hafayet:7OJDzBuOHW28qKP8@cluster0.swhx0fr.mongodb.net

